@font-face {
    font-family: 'iconfont';
    /* project id 1305059 */
    src: url('//at.alicdn.com/t/font_1305059_io6ubu8zpmh.eot');
    src: url('//at.alicdn.com/t/font_1305059_io6ubu8zpmh.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_1305059_io6ubu8zpmh.woff2') format('woff2'),
      url('//at.alicdn.com/t/font_1305059_io6ubu8zpmh.woff') format('woff'),
      url('//at.alicdn.com/t/font_1305059_io6ubu8zpmh.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_1305059_io6ubu8zpmh.svg#iconfont') format('svg');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-searchamagnifyingglass:before {
    content: "\e625";
  }
  
  .icon-1USER:before {
    content: "\e63c";
  }
  
  .icon-guanbi:before {
    content: "\e641";
  }
  
  .icon-heart-copy:before {
    content: "\e60f";
  }
  
  .icon-star:before {
    content: "\e61b";
  }
  
  .icon-shanchu:before {
    content: "\e618";
  }
  
  .icon-clock:before {
    content: "\f284";
  }
  
  .icon-guanbi1:before {
    content: "\e608";
  }
  
  .icon-icon-test:before {
    content: "\e61e";
  }
  
  .icon-tianjia:before {
    content: "\e68a";
  }
  
  .icon-clock1:before {
    content: "\e622";
  }
  
  .icon-Category:before {
    content: "\e60e";
  }
  